{
  "name": "mongo-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "cool-ascii-faces": "1.3.4",
    "express": "^3.3.4",
    "jade": "1.1.5",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
